<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="h5JP]Ra|m)C{.6]`|{XF">mySprite</variable><variable type="KIND_SpriteKind" id="=hnk!nGV]{QG5ni|p/O8">Player</variable><variable type="KIND_SpriteKind" id=")OJ%t0xma?e4Kg9fB|bU">Projectile</variable><variable type="KIND_SpriteKind" id="6S3m6nHOfGKdg+4+UV)J">Food</variable><variable type="KIND_SpriteKind" id="obqFplkOVSW7S.|wANfJ">Enemy</variable></variables><block type="pxt-on-start" id="U9xwrNJj|OR?wY[b)dC," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?Fru$wRybEt:W7dUKl*_"><field name="VAR" id="h5JP]Ra|m)C{.6]`|{XF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hQ=Ls/_57`)NZQ*N[Pm$"><value name="img"><shadow type="screen_image_picker" id="E,We:Dh4$zs/*h-hWoIa"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....................55.........
..5.5.............555555........
..5555...........55555555.......
..d555555.......555ff5555.......
...d555555.....5555ff55554......
...5d5555555555555555555444.....
....5d555555555555555555444.....
....55dd555555555555555.........
44445555dddd5555555555..........
.4..55555555555555555...........
.....555555555555555............
....44555555555555..............
.444...55555555.................
..4.............................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E,We:Dh4$zs/*h-hWoIa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PH2BLN[j=I0Ugc2n,)M@"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>